@import url('https://fonts.googleapis.com/css?family=Indie+Flower|Pacifico&display=swap');
/**
 * My own settings, not currently in their own module.
 */
@bgColorHtml: #A6D6FC;
@bgColorBody: #A6D6FC;

.wrap-all {
    background-image: linear-gradient(#2CA4CC, #BDDDFF);
}

h1,
h2,
h3,
h4 {
    color: #CC7800;
}

ul,
li,
p,
code {
    color: #CC7800;
    font-weight: 900;
}

a {
    text-decoration: none;
    color: black;
    font-weight: 900;
}

a:hover {
    color: white;
}


//  Adapt the typographic grid to my style
@fontFamilyHeadings: 'Pacifico', cursive;
@fontFamilyBody:     'Indie Flower', cursive;
@fontFamilyCode:     'Indie Flower', cursive;

// Magic number and base fontsize
@magicNumber:  24px;  // 22px
@fontSizeBody: 18px;
