@import url('https://fonts.googleapis.com/css?family=Questrial&display=swap');
/**
 * My own settings, not currently in their own module.
 */
@bgColorHtml: #120037;
@bgColorBody: #120037;

.wrap-all {
    background-color: #120037;
}

h1,
h2,
h3,
h4 {
    color: #CFFFFF;
}

ul,
li,
p,
code {
    color: #CFFFFF;
}

a {
    text-decoration: none;
    color: white;
}


//  Adapt the typographic grid to my style
@fontFamilyHeadings: 'Questrial', sans-serif;
@fontFamilyBody:     'Questrial', sans-serif;
@fontFamilyCode:     'Questrial', sans-serif;

// Magic number and base fontsize
@magicNumber:  24px;  // 22px
@fontSizeBody: 18px;
