@import url('https://fonts.googleapis.com/css?family=Abel&display=swap');
/**
 * My own settings, not currently in their own module.
 */
@bgColorHtml: #ACD1AF;
@bgColorBody: #ACD1AF;

.wrap-all {
    background-color: #ACD1AF;
}

h1,
h2,
h3,
h4 {
    color: #2F8036;
}

ul,
li,
p,
code {
    color: #2F8036;
}

a {
    text-decoration: none;
    color: #D1FFD5;
}


//  Adapt the typographic grid to my style
@fontFamilyHeadings: 'Abel', sans-serif;
@fontFamilyBody:     'Abel', sans-serif;
@fontFamilyCode:     'Abel', sans-serif;

// Magic number and base fontsize
@magicNumber:  24px;  // 22px
@fontSizeBody: 18px;
