/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */
.inner-wrap {
    max-width: 1100px;
    margin: 0 auto;
}

// /* Hide submenu, leave this to kmom02 */
// .rm-desktop ul {
//     display: none;
// }
//
// /* Hide responsive/mobile menu, leave this to kmom02 */
// .rm-navbar-max {
//     display: none;
// }

.wrap-all {
    background-color: #F2FFFF;
}

.outer-wrap {
    width: 100%;
}

.inner-wrap {
    width: 80%;
    margin: 0 auto;
}

.row::after {
    overflow: auto;
    clear: both;
}

/* Header */

.region-header-col-1 {
    float: left;
    width: 30%;
    margin-right: 10px;
    font-size: 2.5em;
}

.region-header-col-2 {
    float: left;
    width: 60%;
}

.site-logo {
    display: none;
}

.site-logo-text-icon img {
    display: none;
}

.site-logo-text a {
    color: black;
    text-decoration: none;
}

.my-navbar {
    padding-top: 10px;
    list-style-type: none;
}

.my-navbar li {
    display: inline-block;
//    padding: 2px 10px;
}

.my-navbar a {
    list-style: none;
    text-decoration: none;
    color: black;
    font-size: 1.5em;
}

/* Main */

p {
    margin-bottom: 16px;
}

.inner-wrap-main {
    padding: 30px 0;
    overflow: auto;
}

.article {
    margin-bottom: 72px;
}

.me-picture {
    width: 300px;
    border-radius: 50%;
    margin-left: 5px;
    margin-bottom: 20px;
    float: right;
}


.outer-wrap-footer {
    background-color: #333;
    color: #F2FFFF;
    padding: 30px 0;
}

.region-footer>.block {
    padding-top: 30px;
    width: 100%;
    text-align: center;
}

.footer-column {
    width: 33%;
    float: left;
}

/* Sidebars */

.region-sidebar-right {
    margin-left: 4.6875%;
    width: 30%;
}

.region-main {
    width: 70%;
}

.region-sidebar-left, .region-sidebar-right {
    display: inline;
    float: left;
    width: 28.125%;
    margin-left: .52083333%;
    margin-right: .52083333%;
    list-style-type: none;
}

.region-main.has-sidebar-left {
    display: inline;
    float: left;
    width: 65.625%;
    margin-left: .52083333%;
    margin-right: .52083333%;
    margin-left: 4.6875%;
}

.region-main.has-sidebar-right {
    display: inline;
    float: left;
    width: 65.625%;
    margin-right: 3%;
    margin-left: .52083333%;
}

.toc {
    list-style: none;
    margin: 0;
    padding: 0;
}

.region-breadcrumb {
    display: inline;
    float: left;
    width: 98.95833333%;
    margin-left: .52083333%;
    margin-right: .52083333%;
}

.wrap-sidebar .block {
    margin-bottom: 48px;
}

.next-previous .next {
    float: right;
    text-align: right;
}

.breadcrumb-list li a, .bullet-list li a {
    color: inherit;
    text-decoration: none;
    list-style: none;
}

/* Byline */

.author-byline {
    border-top: 1px solid grey;
    padding: 2ex;
    clear: both;
}

.author-byline img {
    float: left;
    margin-right: 1ex;
    width: 90px;
    height: 80px;
}
