/**
 * Layout using vgrid.
 */

/**
 * Variables
 */


/**
 * General layout
 */


.row {
    #desinax-vgrid.row();

    // background-color: #0f0;
    margin-bottom: 12px;
}



//
// .inner-wrap {
//     #desinax-vgrid.grid(1100px);
// }
//
// .inner-wrap-header,
// .inner-wrap-footer {
//     #desinax-vgrid.grid(100%);
// }



.inner-wrap {
    #desinax-vgrid.grid(1100px);

    // max-width: 1100px;
    // margin: 0 auto;
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header {
        #desinax-vgrid.showGrid(@gridImage);
    }
}


.wrap-all {
    background-color: #F2FFFF;
}

.outer-wrap {
    // width: 100%;
}

.inner-wrap {
    // width: 80%;
    // margin: 0 auto;
}

.row::after {
    // overflow: auto;
    clear: both;
}

/* Header */

.region-header-col-1 {
    // float: left;
    // width: 30%;
    // margin-right: 10px;
    // font-size: 2.5em;
}

.region-header-col-2 {
    // float: left;
    // width: 60%;
}

.site-logo {
    display: none;
}

.site-logo-text-icon img {
    display: none;
}

.site-logo-text a {
    color: black;
    text-decoration: none;
    padding-left: 1em;
    padding-top: 1em;
    font-size: 1.5em;
}

.my-navbar {
    // padding-top: 10px;
    list-style-type: none;
}

.my-navbar li {
    display: inline-block;
//    padding: 2px 10px;
}

.my-navbar a {
    list-style: none;
    text-decoration: none;
    color: black;
    font-size: 1em;
}


.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(5);
    // width: 20%;
    // float: left;
}

.region-header-col-2 {
    #desinax-vgrid.column(14);
    // width: 60%;
    // float: left;
}


.outer-wrap-header {
    // .clearfix();
}

.inner-wrap-header {
    #desinax-vgrid.grid(100%);
    // max-width: 100%;
}


/* Main */

p {
    // margin-bottom: 16px;
}

.inner-wrap-main {
    // padding: 30px 0;
    // overflow: auto;
}

.article {
    // margin-bottom: 72px;
}

.me-picture {
    width: 300px;
    border-radius: 50%;
    margin-left: 5px;
    margin-bottom: 20px;
    float: right;
}


.outer-wrap-footer {
    background-color: #333;
    color: #F2FFFF;
    // padding: 30px 0;
}

.region-footer>.block {
    // padding-top: 30px;
    // width: 100%;
    text-align: center;
}

.footer-column {
    #desinax-vgrid.column(@columns / 3);

    // width: 33%;
    // float: left;
}

.site-footer {
    #desinax-vgrid.column(@columns);
}


/* Sidebars */

.region-main {
    #desinax-vgrid.column(@columns * 3 / 4);
    #desinax-vgrid.push(2);
    // width: 70%;


    &.has-sidebar {
    #desinax-vgrid.push(0);
    }

    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 1);
    }


    &.has-sidebar-left.has-sidebar-right {

    }

}

.region-sidebar-left,
.region-sidebar-right {
    #desinax-vgrid.column(@columns * 1 / 4);
}

.region-sidebar-right {
    #desinax-vgrid.push(1);
    // margin-left: 4.6875%;
    // width: 30%;
}

.region-main.has-sidebar-left {
    // display: inline;
    // float: left;
    // width: 65.625%;
    // margin-left: .52083333%;
    // margin-right: .52083333%;
    // margin-left: 4.6875%;
}

.region-main.has-sidebar-right {
    // display: inline;
    // float: left;
    // width: 65.625%;
    // margin-right: 3%;
    // margin-left: .52083333%;
}


/**
*Responsive 1, 2, 3
*/

@media screen and (max-width: 1000px) {
    .region-main {
        #desinax-vgrid.column(@columns);
        //#desinax-vgrid.push(0);
    }
    .region-sidebar-left {
        #desinax-vgrid.column(@columns);
    }
}

@media screen and (max-width: 850px) {
    .region-main.has-sidebar-right {
            #desinax-vgrid.column(@columns);
    }

    .region-sidebar-right {
        #desinax-vgrid.column(@columns);
        #desinax-vgrid.push(0);
    }
}


.toc {
    list-style: none;
    // margin: 0;
    // padding: 0;
}

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
    // display: inline;
    // float: left;
    // width: 98.95833333%;
    // margin-left: .52083333%;
    // margin-right: .52083333%;
}

.region-flash {
    #desinax-vgrid.column(@columns);
}



.wrap-sidebar .block {
    // margin-bottom: 48px;
}

.next-previous .next {
    // float: right;
    text-align: right;
}

.breadcrumb-list li a, .bullet-list li a {
    color: inherit;
    text-decoration: none;
    list-style: none;
}

/* Byline */

.author-byline {
    #desinax-vgrid.column(@columns);
    border-top: 1px solid grey;
    padding: 2ex;
    clear: both;
}

.author-byline img {
     float: left;
     margin-right: 1ex;
     width: 90px;
     height: 80px;
}
